
${AnsiColor.GREEN}
.####..######..########.##....##.########.....########.########....###....##.....##
..##..##....##.##.......###...##.##.....##.......##....##.........##.##...###...###
..##..##.......##.......####..##.##.....##.......##....##........##...##..####.####
..##...######..######...##.##.##.########........##....######...##.....##.##.###.##
..##........##.##.......##..####.##.....##.......##....##.......#########.##.....##
..##..##....##.##.......##...###.##.....##.......##....##.......##.....##.##.....##
.####..######..########.##....##.########........##....########.##.....##.##.....##



${AnsiColor.YELLOW}
.___  ____________________ _______ __________  ______________________   _____      _____
|   |/   _____/\_   _____/ \      \\______   \ \__    ___/\_   _____/  /  _  \    /     \
|   |\_____  \  |    __)_  /   |   \|    |  _/   |    |    |    __)_  /  /_\  \  /  \ /  \
|   |/        \ |        \/    |    \    |   \   |    |    |        \/    |    \/    Y    \
|___/_______  //_______  /\____|__  /______  /   |____|   /_______  /\____|__  /\____|__  /
            \/         \/         \/       \/                     \/         \/         \/

${AnsiColor.RED}


   .=-.-.  ,-,--.     ,----.  .-._                           ,--.--------.    ,----.   ,---.             ___
  /==/_ /,-.'-  _\ ,-.--` , \/==/ \  .-._   _..---.         /==/,  -   , -\,-.--` , \.--.'  \     .-._ .'=.'\
 |==|, |/==/_ ,_.'|==|-  _.-`|==|, \/ /, /.' .'.-. \        \==\.-.  - ,-./==|-  _.-`\==\-/\ \   /==/ \|==|  |
 |==|  |\==\  \   |==|   `.-.|==|-  \|  |/==/- '=' /         `--`\==\- \  |==|   `.-./==/-|_\ |  |==|,|  / - |
 |==|- | \==\ -\ /==/_ ,    /|==| ,  | -||==|-,   '               \==\_ \/==/_ ,    /\==\,   - \ |==|  \/  , |
 |==| ,| _\==\ ,\|==|    .-' |==| -   _ ||==|  .=. \              |==|- ||==|    .-' /==/ -   ,| |==|- ,   _ |
 |==|- |/==/\/ _ |==|_  ,`-._|==|  /\ , |/==/- '=' ,|             |==|, ||==|_  ,`-./==/-  /\ - \|==| _ /\   |
 /==/. /\==\ - , /==/ ,     //==/, | |- |==|   -   /              /==/ -//==/ ,     |==\ _.\=\.-'/==/  / / , /
 `--`-`  `--`---'`--`-----`` `--`./  `--`-._`.___,'               `--`--``--`-----`` `--`        `--`./  `--`





${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version}
